{
  "name": "SpotMe",
  "short_name": "SpotMe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0810",
  "theme_color": "#0B0810",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
